{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/node_modules"]
}
