{
  "name": "cloudspannerecosystem/autoscaler",
  "version": "4.0.0",
  "Description": "Autoscaling for Cloud Spanner based on CPU metrics",
  "homepage": "https://github.com/cloudspannerecosystem/autoscaler",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "src/functions.js",
  "scripts": {
    "check-format": "npm run prettier-check && npm run terraform-fmt-check",
    "debug-poller-function": "node --inspect node_modules/.bin/functions-framework --target=checkSpannerScaleMetricsHTTP",
    "debug-scaler-function": "node --inspect node_modules/.bin/functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "debug-forwarder-function": "node --inspect node_modules/.bin/functions-framework --target=forwardFromHTTP",
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "format": "prettier --write .",
    "install-all": "npm install --save",
    "markdown-link-check": "find . -name '*.md' -not \\( -path './node_modules/*' -o -path './configeditor/build/*' -o -path '*/.terraform/*' -o -path './CHANGELOG.md' -prune \\) -print0 | xargs -0 markdown-link-check --config markdown-link-checker.json --quiet",
    "mdlint": "markdownlint '**/*.md' --config .mdl.json --ignore '**/node_modules/**' --ignore '**/build/**' --ignore 'code-of-conduct.md' --ignore 'CHANGELOG.md'",
    "poller-job": "node -e \"require('./src/poller/index').main()\"",
    "prepare": "{ git rev-parse --is-inside-work-tree >/dev/null 2>/dev/null && test \"$NODE_ENV\" != production -a \"$CI\" != true && husky ; }  || true",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check .",
    "scaler-service": "node -e \"require('./src/scaler/index').main()\"",
    "start-forwarder-function": "functions-framework --target=forwardFromHTTP",
    "start-poller-function": "functions-framework --target=checkSpannerScaleMetricsHTTP",
    "start-scaler-function": "functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "terraform-fmt": "echo 'Running Terraform fmt'; find . -name '*.tf' -print0 | xargs -0 terraform fmt",
    "terraform-fmt-check": "echo 'Checking Terraform format'; if ! find . -name '*.tf' -print0 | xargs -0 terraform fmt -check; then echo 'Files need reformatting: npm run terraform-fmt'; exit 1; fi",
    "terraform-validate": "set -e ; package_root=\"$(pwd)\"; for x in gke/decoupled gke/unified cloud-functions/distributed/app-project cloud-functions/distributed/autoscaler-project cloud-functions/per-project ; do cd \"$package_root/terraform/$x\" ; echo \"\n\nValidating Terraform in $PWD\n\n\" ; terraform init ; terraform validate; done",
    "test": "NODE_ENV=test nyc --reporter=text mocha --recursive src --extension=.test.js",
    "test-e2e": "pushd terraform/cloud-functions/per-project/test && go test -run . -timeout 60m --tags=e2e && popd",
    "test-e2e-gke": "pushd terraform/gke/unified/test && go test -run . -timeout 60m --tags=e2e && popd",
    "typecheck": "tsc --project jsconfig.json --maxNodeModuleJsDepth 0 --noEmit",
    "unified-job": "node -e \"require('./src/unifiedScaler').main()\"",
    "update-all": "npm update -S",
    "validate-config-file": "node -e \"require('./src/poller/poller-core/config-validator').main()\" -- ",
    "start-configeditor-server": "cd configeditor && ./build-configeditor.sh --quiet && npm exec http-server -- -a 127.0.0.1 "
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@google-cloud/functions-framework": "^3.5.1",
    "@google-cloud/monitoring": "^4.1.0",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.20.0",
    "@google-cloud/pubsub": "^4.11.0",
    "@google-cloud/spanner": "^7.21.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.57.2",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "@types/express": "^5.0.3",
    "ajv": "^8.17.1",
    "axios": "^1.10.0",
    "eventid": "^2.0.1",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "googleapis": "^146.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "pino": "^9.7.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sinonjs/referee": "^11.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.18",
    "@types/mocha": "^10.0.10",
    "@types/rewire": "^2.5.30",
    "@types/sinon": "17.0.4",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "husky": "^9.1.7",
    "lodash": "^4.17.21",
    "markdown-link-check": "^3.13.7",
    "markdownlint-cli": "^0.45.0",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "rewire": "^7.0.0",
    "should": "^13.2.3",
    "sinon": "^19.0.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0 || >=22.0.0",
    "npm": ">=10.0.0"
  }
}
