{
  "name": "cloudspannerecosystem/autoscaler",
  "version": "1.20.0",
  "Description": "Autoscaling for Cloud Spanner based on CPU metrics",
  "homepage": "https://github.com/cloudspannerecosystem/autoscaler",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "src/functions.js",
  "scripts": {
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --project jsconfig.json --maxNodeModuleJsDepth 0 --noEmit",
    "mdlint": "markdownlint '**/*.md' --config .mdl.json --ignore '**/node_modules/**' --ignore 'code-of-conduct.md' --ignore 'CHANGELOG.md'",
    "install-all": "npm install --save",
    "test": "NODE_ENV=test nyc --reporter=text mocha --recursive src --extension=.test.js",
    "unified-job": "node -e \"require('./src/unifiedScaler').main()\"",
    "poller-job": "node -e \"require('./src/poller/index').main()\"",
    "scaler-service": "node -e \"require('./src/scaler/index').main()\"",
    "poller-function": "functions-framework --target=checkSpannerScaleMetricsHTTP",
    "scaler-function": "functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "forwarder-function": "functions-framework --target=forwardFromHTTP",
    "debug-poller-function": "node --inspect node_modules/@google-cloud/functions-framework --target=checkSpannerScaleMetricsHTTP",
    "debug-scaler-function": "node --inspect node_modules/@google-cloud/functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "debug-forwarder-function": "node --inspect node_modules/@google-cloud/functions-framework --target=forwardFromHTTP",
    "update-all": "ncu -u"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.5.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/logging-bunyan": "^5.0.1",
    "@google-cloud/monitoring": "^4.0.0",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.17.0",
    "@google-cloud/pubsub": "^4.3.3",
    "@google-cloud/spanner": "^7.6.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.49.1",
    "@opentelemetry/sdk-metrics": "^1.22.0",
    "@opentelemetry/sdk-node": "^0.49.1",
    "@opentelemetry/semantic-conventions": "^1.22.0",
    "axios": "^1.6.8",
    "bunyan": "^1.8.15",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@sinonjs/referee": "^11.0.1",
    "@types/bunyan": "^1.8.11",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/rewire": "^2.5.30",
    "@types/sinon": "17.0.3",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "markdownlint-cli": "^0.39.0",
    "mocha": "^10.3.0",
    "npm-check-updates": "^16.14.18",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "rewire": "^7.0.0",
    "should": "^13.2.3",
    "sinon": "^17.0.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0 || >=20.0.0",
    "npm": ">=10.0.0"
  }
}
