{
  "name": "spanner-scaler",
  "description": "Scales Spanner instances",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "dependencies": {
    "@google-cloud/firestore": "^3.8.6",
    "@google-cloud/functions-framework": "^1.6.0",
    "@google-cloud/spanner": "^4.8.0"
  },
  "scripts": {
    "start": "functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "debug": "node --inspect node_modules/@google-cloud/functions-framework --target=scaleSpannerInstanceHTTP --port=8081"
  }
}
