{
    "name": "poller",
    "description": "Spanner metrics poller cron job",
    "license": "Apache-2.0",
    "author": "Google Inc.",
    "dependencies": {
        "js-yaml": "^4.1.0",
        "poller-core": "file:poller-core",
        "run": "^1.5.0",
        "autoscaler-common": "file:../autoscaler-common"
    },
    "scripts": {
        "start": "node -e \"require('./index').main()\""
    }
}
