{
  "name": "scaler-core",
  "description": "Scales Spanner instances",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "dependencies": {
    "@google-cloud/firestore": "^6.8.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.3.3",
    "@google-cloud/spanner": "^6.16.0",
    "autoscaler-common": "file:../../autoscaler-common",
    "express": "^4.19.1",
    "sanitize-filename": "^1.6.3"
  },
  "scripts": {
    "start": "functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "debug": "node --inspect node_modules/.bin/functions-framework --target=scaleSpannerInstanceHTTP --port=8081",
    "test": "NODE_ENV=test nyc --reporter=text mocha --recursive"
  },
  "devDependencies": {
    "@sinonjs/referee": "^10.0.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "rewire": "^7.0.0",
    "should": "^13.2.3",
    "sinon": "^17.0.1"
  }
}
